# Proiectarea-aplicatiilor-web

backend/: pom.xml
backend/src/main/java/com/proiect/chatgames/: ChatGamesApplication.java
backend/src/main/java/com/proiect/chatgames/config/: SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/proiect/chatgames/controller/: AuthController.java  HangmanController.java  PokerController.java
backend/src/main/java/com/proiect/chatgames/model/: HangmanGame.java  User.java
backend/src/main/java/com/proiect/chatgames/model/poker/: Card.java  EvaluatedHand.java  PokerGame.java  PokerHandEvaluator.java  PokerPlayer.java
backend/src/main/java/com/proiect/chatgames/repository/: UserRepository.java
backend/src/main/java/com/proiect/chatgames/security/: JwtUtils.java
backend/src/main/java/com/proiect/chatgames/service/: GameService.java
backend/src/main/java/com/proiect/chatgames/websocket/: MainWebSocketHandler.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/proiect/chatgames/: BackendApplicationTests.java
frontend/: package-lock.json  vite.config.js
frontend/src/: App.jsx
frontend/src/components/: Header.jsx  Login.jsx  Register.jsx
frontend/src/components/poker/: PokerTable.jsx
