spring.application.name=backend
server.port=3000

# Configurare MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/chatgamesdb
spring.data.mongodb.auto-index-creation=true

# Configurare JWT (Token de securitate)
# Aceasta este o cheie secret? random. În produc?ie trebuie s? fie mult mai lung? ?i ascuns?.
app.jwtSecret=AceastaEsteOCheieSecretaFoarteLungaPentruAplicatiaChatGames2024
app.jwtExpirationMs=86400000