server.port=3000

# Adaug? aceast? linie pentru a rezolva eroarea "Database name empty"
spring.data.mongodb.database=paw

# Link-ul de conectare la Atlas
spring.data.mongodb.uri=mongodb+srv://21dpop:08212021@cluster0.uagrar3.mongodb.net/paw?retryWrites=true&w=majority&appName=Cluster0

spring.data.mongodb.auto-index-creation=true

app.jwtSecret=SecretCheieFoarteLungaSiSiguraPentruProiectulDeJava2024ChatGames
app.jwtExpirationMs=86400000